.contact {
  display: flex;
  margin-left: var(--extra-padding);
  margin-right: var(--extra-padding);
  justify-content: center;
  justify-items: center;
   background-color: #fccaa4;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  border: 2px solid black;
  box-shadow: 20px 20px 0px #ecae7d;
  text-align: center;
  position: relative;
  animation-name: upDown;
  animation-duration: 3s;
  animation-timing-function: ease-in-out; 
  animation-iteration-count: infinite;
}


.contacts-flex::before{
  position: absolute;
  content: "";
  background-image: url(../imgs/clip1.png);
  height: 6.8rem;
  width: 6.7rem;
  scale: 0.8;
  z-index: 2;
  top:-2rem;
  left: -2rem;
}


.contacts-flex {
  display: flex;
  flex-direction: row;
  padding-left: 2rem;
  padding-right: 2rem;
  gap: 2rem;
}
.contact_header {
  width: 80%;
  text-align: center;
}

@media (max-width: 750px) {

  .contacts-flex {
    flex-direction: column;
      justify-content: center; /* Vertical centering */
    align-items: center;    /* Horizontal centering */
    text-align: center;  
  }

  .contact {
    margin-left: 1rem;
    margin-right: 1rem;
  }
 
}

@media (min-width: 1120px) {
  .contact {
    justify-content: center;
    justify-items: center;
    margin-top: 8rem;
    margin-bottom: 8rem;
  }

  .contact_flex_column {
    display: grid;
    justify-items: center;
    gap: 2rem;
  }
  .contact-grid {
    display: grid;
    grid-template-columns: 0.8fr 1fr 0.8fr;
    justify-items: center;
  }

  .contact-grid :first-child {
    grid-column: 2;
  }

  .contact-grid :nth-child(2) {
    justify-self: center;
    grid-column: 2;
  }

  .contact-grid :nth-child(3) {
    grid-column: 3;
    grid-row: 1/3;
    align-self: center;
  }

  .contacts-flex {
    flex-direction: row;
  }

  .contact_header {
    width: 100%;
  }

}

/* @keyframes upDown{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-1.5rem);
  }
  100%{
    transform: translateY(0);
  }
} */
