@import url("https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap");

.hero_grid {
  padding-top: 5rem;
  display: grid;
  grid-template-columns: 1fr;
  background-image: url(../imgs/checkered-pattern.png);
}
.hero_grid:nth-child(2) {
  justify-self: start; 
  align-self: start;
}

.flex_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1rem;
  background-color: #F3B710;
  border: 2px solid black;
  padding: 0.4rem;
  border-radius: 8px;
  cursor: pointer;
}

.flex_row:hover{
  background-color: #FB7DA8;
  box-shadow: 1px 2px 1px ;

}
.hero_flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0rem;
  grid-column: 2;
}


.hero_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding-bottom: 3rem;
  /* margin-top: 3rem; */
  padding-bottom: 10rem;
  margin-bottom: 1.5rem;
}
.resume_photo {
   width: 10rem; 
  position: relative;
  /* border: 20px solid rgb(220, 220, 220); */
  
  
}

.img_container{
  position: relative;
  z-index: 1;
}

/* .img_container::after{
  content: "";
    background-image: url(../imgs/star-icons.svg);
    height: 4rem;
    width: 5rem;
     display: inline-block;


} */

.img_container::before{
  position: absolute;
  content: "";
  background-image: url(../imgs/clip1.png);
  height: 6.8rem;
  width: 6.7rem;
  scale: 0.9;
  display: inline-block;
  z-index: 2;
  top:-2rem;
  left: -2rem;
}

.rotate{
 animation-name: rotate;
  animation-duration: 1s;
  animation-timing-function: linear; 

}

@keyframes rotate{
  0%{
    transform: rotate(-10deg) translateY(5rem);
  }
  

  33.3333%{
    transform: rotate(0deg);
  }

  66.6666%{
    transform: rotate(10deg);
  }

  100%{
    transform: rotate(0deg);
  }
}


@media (min-width: 500px) {
  .hero_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap:2.5rem;
  }
  .resume_photo {
    width: 15rem;
  }
  .h1 {
  }
}

@media (min-width: 768px) {
  .hero_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    /* margin-top: 1rem; */
  }

  .resume_photo {
    width: 22rem;
  }

  .flex_column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

@media (min-width: 1000px) {
  .hero_flex {
    flex-direction: row;
    gap: 2rem;
  }
  .resume_photo {
    width: 20rem;
  }
}
@media (min-width: 1120px) {
}

@media (min-width: 1250px) {
  .hero_grid {
    padding-left: 10rem;
    padding-right: 18rem;
  }
}
